[1/5] cd /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/partition_table/partition-table.bin /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/GateWay_ESP.bin
GateWay_ESP.bin binary size 0xde790 bytes. Smallest app partition is 0x100000 bytes. 0x21870 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/bootloader/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/anh/ProgramFile/esp-idf/components/esptool_py && /home/anh/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/anh/ProgramFile/esp-idf -D "SERIAL_TOOL=/home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/anh/ProgramFile/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build -P /home/anh/ProgramFile/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB1
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:2c:ef:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16472...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16472 compressed) at 0x00001000 in 0.9 seconds (effective 237.3 kbit/s)...
Hash of data verified.
Compressed 911248 bytes to 574780...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf00... (5 %)
Writing at 0x00026177... (8 %)
Writing at 0x0002b823... (11 %)
Writing at 0x00036b83... (13 %)
Writing at 0x0004010c... (16 %)
Writing at 0x00045d37... (19 %)
Writing at 0x0004b727... (22 %)
Writing at 0x000513b6... (25 %)
Writing at 0x00056e6f... (27 %)
Writing at 0x0005ccb9... (30 %)
Writing at 0x00062537... (33 %)
Writing at 0x0006803c... (36 %)
Writing at 0x0006e33e... (38 %)
Writing at 0x00073ff7... (41 %)
Writing at 0x000797e5... (44 %)
Writing at 0x0007e9f2... (47 %)
Writing at 0x00083eef... (50 %)
Writing at 0x0008910d... (52 %)
Writing at 0x0008e804... (55 %)
Writing at 0x00093ede... (58 %)
Writing at 0x0009959f... (61 %)
Writing at 0x0009f857... (63 %)
Writing at 0x000a5003... (66 %)
Writing at 0x000aa9aa... (69 %)
Writing at 0x000b00c2... (72 %)
Writing at 0x000b5994... (75 %)
Writing at 0x000bb1e6... (77 %)
Writing at 0x000c0d29... (80 %)
Writing at 0x000c6720... (83 %)
Writing at 0x000cf365... (86 %)
Writing at 0x000d7922... (88 %)
Writing at 0x000dd621... (91 %)
Writing at 0x000e3056... (94 %)
Writing at 0x000e89b1... (97 %)
Writing at 0x000edde4... (100 %)
Wrote 911248 bytes (574780 compressed) at 0x00010000 in 13.3 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
