[1/5] cd /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/partition_table/partition-table.bin /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/GateWay_ESP.bin
GateWay_ESP.bin binary size 0xde790 bytes. Smallest app partition is 0x100000 bytes. 0x21870 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/bootloader/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/anh/ProgramFile/esp-idf/components/esptool_py && /home/anh/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/anh/ProgramFile/esp-idf -D "SERIAL_TOOL=/home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/anh/ProgramFile/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build -P /home/anh/ProgramFile/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB1
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:2c:ef:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16472...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16472 compressed) at 0x00001000 in 0.9 seconds (effective 234.3 kbit/s)...
Hash of data verified.
Compressed 911248 bytes to 574782...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf06... (5 %)
Writing at 0x00026179... (8 %)
Writing at 0x0002b825... (11 %)
Writing at 0x00036b88... (13 %)
Writing at 0x0004010f... (16 %)
Writing at 0x00045d3a... (19 %)
Writing at 0x0004b723... (22 %)
Writing at 0x000513b5... (25 %)
Writing at 0x00056e6e... (27 %)
Writing at 0x0005ccb9... (30 %)
Writing at 0x00062536... (33 %)
Writing at 0x0006803b... (36 %)
Writing at 0x0006e33e... (38 %)
Writing at 0x00073ff2... (41 %)
Writing at 0x000797e4... (44 %)
Writing at 0x0007e9f1... (47 %)
Writing at 0x00083eee... (50 %)
Writing at 0x0008910b... (52 %)
Writing at 0x0008e803... (55 %)
Writing at 0x00093edc... (58 %)
Writing at 0x0009959d... (61 %)
Writing at 0x0009f856... (63 %)
Writing at 0x000a5001... (66 %)
Writing at 0x000aa9a9... (69 %)
Writing at 0x000b00bf... (72 %)
Writing at 0x000b5992... (75 %)
Writing at 0x000bb1db... (77 %)
Writing at 0x000c0d27... (80 %)
Writing at 0x000c671e... (83 %)
Writing at 0x000cf363... (86 %)
Writing at 0x000d791f... (88 %)
Writing at 0x000dd620... (91 %)
Writing at 0x000e3055... (94 %)
Writing at 0x000e89ae... (97 %)
Writing at 0x000edde1... (100 %)
Wrote 911248 bytes (574782 compressed) at 0x00010000 in 13.3 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
