[1/5] cd /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/partition_table/partition-table.bin /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/GateWay_ESP.bin
GateWay_ESP.bin binary size 0xde6d0 bytes. Smallest app partition is 0x100000 bytes. 0x21930 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/bootloader/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/anh/ProgramFile/esp-idf/components/esptool_py && /home/anh/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/anh/ProgramFile/esp-idf -D "SERIAL_TOOL=/home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/anh/ProgramFile/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anh/PROJECTS/CODE/ESP_IDF/ESP32/GateWay_ESP/build -P /home/anh/ProgramFile/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:2c:ef:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16472...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16472 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 911056 bytes to 574638...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf5c... (5 %)
Writing at 0x00026138... (8 %)
Writing at 0x0002b7d3... (11 %)
Writing at 0x00036b52... (13 %)
Writing at 0x000400d2... (16 %)
Writing at 0x00045d1c... (19 %)
Writing at 0x0004b71d... (22 %)
Writing at 0x000513a8... (25 %)
Writing at 0x00056e61... (27 %)
Writing at 0x0005ccc6... (30 %)
Writing at 0x00062555... (33 %)
Writing at 0x00068040... (36 %)
Writing at 0x0006e35f... (38 %)
Writing at 0x0007400d... (41 %)
Writing at 0x00079805... (44 %)
Writing at 0x0007ea1e... (47 %)
Writing at 0x00083ef7... (50 %)
Writing at 0x00089122... (52 %)
Writing at 0x0008e824... (55 %)
Writing at 0x00093f11... (58 %)
Writing at 0x000995c9... (61 %)
Writing at 0x0009f8a7... (63 %)
Writing at 0x000a500f... (66 %)
Writing at 0x000aaa1b... (69 %)
Writing at 0x000b00d0... (72 %)
Writing at 0x000b59b0... (75 %)
Writing at 0x000bb201... (77 %)
Writing at 0x000c0d4e... (80 %)
Writing at 0x000c6744... (83 %)
Writing at 0x000cf370... (86 %)
Writing at 0x000d793f... (88 %)
Writing at 0x000dd62d... (91 %)
Writing at 0x000e305f... (94 %)
Writing at 0x000e8994... (97 %)
Writing at 0x000eddf8... (100 %)
Wrote 911056 bytes (574638 compressed) at 0x00010000 in 13.2 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
